softdep i2c_hid pre: pinctrl_amd
# shove this in /etc/modprobe.d/
# this will unfuck the trackpad on money-machine by making i2c_hid load after pinctrl_amd because amd + elan bad i guess
# source for the fix: https://bbs.archlinux.org/viewtopic.php?id=267274#7
